Foram feitas alguma alterações no dataset como por exemplo passar o '_id' para String, mas tambem a mudança de nomes que contêm espaços
para nomes sem espaços.

Para realizar a persistência dos dados, o dataSet foi posto numa base de dados em mongoDB utilizando o docker.

Para executar a API de dados, primeiramente é necessário fazer o setup do MongoDB antes de começar, verificar se a Base de Dados se encontra no mongo, e só
depois será possível rodar com npm start.

Para executar a interface é necessário que a API de dados já esteja a rodar e só depois será possível rodar a interface também com o npm start.

Queries

1. db.plantas.find({}).count()
R: 29617

2. db.plantas.find({"Freguesia": "São Domingos de Rana"}).count()
R: 5903

3. db.plantas.distinct('Freguesia').sort()
R: [
  '',
  'Abóboda',
  'Alcab_ideche',
  'São Domingos de Rana',
  'U.F. Carcavelos e Parede',
  'U.F. Cascais e Estoril'
]


4. db.plantas.aggregate([{$group : { _id : "$Freguesia", registos : { $sum : 1 }}}])
R: 
[
  { _id: 'São Domingos de Rana', registos: 5903 },
  { _id: 'Alcab_ideche', registos: 4034 },
  { _id: '', registos: 26 },
  { _id: 'U.F. Carcavelos e Parede', registos: 7629 },
  { _id: 'Abóboda', registos: 2 },
  { _id: 'U.F. Cascais e Estoril', registos: 12023 }
]

5. db.plantas.aggregate([{$group : { _id : "$Espécie", registos : { $sum : 1 }}}])

[
  { _id: 'mioporum', registos: 59 },
  { _id: 'medronheiro', registos: 2 },
  { _id: 'plumeria', registos: 3 },
  { _id: 'platano bastardo', registos: 707 },
  { _id: 'Hibisco', registos: 3 },
  { _id: 'freixo europeu', registos: 43 },
  { _id: 'aroeira vermelha', registos: 17 },
  { _id: 'romanzeira', registos: 26 },
  { _id: 'borracheira', registos: 93 },
  { _id: 'tilia de folhas pequenas', registos: 115 },
  { _id: 'tilia', registos: 653 },
  { _id: 'cameleira', registos: 1 },
  { _id: 'Biota', registos: 8 },
  { _id: 'arbusto', registos: 2 },
  { _id: 'Laranjeira', registos: 25 },
  { _id: 'acacia', registos: 104 },
  { _id: 'Buganvilia', registos: 9 },
  { _id: 'pessegueiro', registos: 26 },
  { _id: 'bananeira', registos: 2 },
  { _id: 'ameixoeira de jardim', registos: 1015 }
]
